# ImageGallery

./: ImageGallery.sln  Readme.docx
ImageGallery.API/: ImageGallery.API.csproj  Program.cs  Startup.cs  appsettings.json
ImageGallery.API/Controllers/: ImageController.cs
ImageGallery.API/Profiles/: ImageProfile.cs
ImageGallery.BL/: IImageService.cs  ImageGallery.BL.csproj  ImageService.cs
ImageGallery.Core/HttpClient/: HttpGetRequestSender.cs  HttpRequestSenderBase.cs  IHttpGetRequestSender.cs
ImageGallery.Entities/Models/: Image.cs
ImageGallery.Shared/: ImageGallery.Shared.csproj
ImageGallery.Shared/DTO/: ImageResponse.cs
image-gallery-client-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
image-gallery-client-app/e2e/src/: app.e2e-spec.ts
image-gallery-client-app/src/: index.html
image-gallery-client-app/src/app/: app.component.spec.ts  app.module.ts
image-gallery-client-app/src/app/core/services/http/: base-http.service.ts  http.module.spec.ts  http.module.ts
image-gallery-client-app/src/app/core/services/http/helpers/: gh-query-encoder.spec.ts
image-gallery-client-app/src/app/core/services/http/interceptors/errors/: http-errors.interceptor.spec.ts
image-gallery-client-app/src/app/features/: feature.module.ts
image-gallery-client-app/src/app/features/components/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts  home-page.module.ts
image-gallery-client-app/src/app/shared/components/layout/: layout.component.html  layout.module.ts
image-gallery-client-app/src/app/shared/components/slider/: gallery-item-class.directive.spec.ts  gallery-item-class.directive.ts  index.ts  slider.component.html  slider.component.scss  slider.component.ts  slider.module.ts
image-gallery-client-app/src/app/shared/models/: index.ts  photos.model.ts
image-gallery-client-app/src/app/shared/services/users/: photos-shared.service.ts
