<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Ensure.That" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageGallery.BL\ImageGallery.BL.csproj" />
    <ProjectReference Include="..\ImageGallery.Entities\ImageGallery.Entities.csproj" />
    <ProjectReference Include="..\ImageGallery.Shared\ImageGallery.Shared.csproj" />
  </ItemGroup>


</Project>
